# transcript

./: LICENSE  README.md
TestAudio/: preamble10-source.txt
Transcript/: Transcript.sln
Transcript/Api/: Api.csproj  SpeechToText.cs
Transcript/Api/Model/: Audio.cs  Options.cs  Result.cs
Transcript/Client/: Client.csproj  Program.cs
Transcript/Client/Model/: ApplicationArguments.cs
Transcript/Client/Properties/: launchSettings.json
Transcript/Client/Service/: ApplicationArgumentProcessor.cs  ConsoleLogger.cs  ConsoleProgressIndicator.cs
Transcript/Core/: Constants.cs  Core.csproj
Transcript/Core/Model/: ILogger.cs  IProgressIndicator.cs  WildCard.cs
Transcript/Core/Service/: CryptoService.cs  ParameterMapper.cs  VersionService.cs
Transcript/Gui/: App.xaml  Gui.csproj
Transcript/Gui/Behaviors/: DigitsOnlyInputBehavior.cs
Transcript/Gui/View/: MainView.xaml.cs  MainWindow.xaml
Transcript/Gui/ViewModel/: MainViewModel.cs  ViewModelBase.cs
